<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spaghetti alla Puttanesca</h1>
    <img src="../recipes/img/puttanesca" alt="picture of plate of original pasta puttanesca" hight="350" width="350">
  
    <h3>Spaghetti alla puttanesca is a pasta dish made typically with tomatoes, olive oil, olives, anchovies, chili peppers, capers, and garlic.</h3>
    <h3>The word puttana means prostitute in Italian. Because the dish was first served in the red light district of Rome and served as a nutrious meal with a spicy kick in it it got it's name.</h3>
    
    <h4>ingredients for 4 people</h4>
      <ul>
        <li>fresh spaghetti 400gr</li>
        <li>4 gloves of garlic, chopped</li>
        <li>1 teaspoon of chili flakes</li>
        <li>8 anchovies filets</li>
        <li>200gr of Kalamata olives</li>
        <li>4 tablespoons of capers</li>
        <li>400gr of canned chopped tomatoes</li>
        <li>6 tablespoons of extra virgine olive oil</li>
        <li>salt and pepper</li>
      </ul> 

      <h4>step by step</h4>
      <ol>  
        <li>Put the olive oil, the chili flakes and the garlic in a large pan on low heat for about 5 mins</li>
        <li>Add the anchovies to the pan and put the heat on medium</li>
        <li>When the anchovies have melted add the olives and capers and bake for 5 mins</li>
        <li>Add the tomatoes and let the sauce simmer for 15mins</li>
        <li>Cook the spaghetti in boiling water with plenty of added salt for about 10 minutes till al dente. Save a cup of the cooking water</li>
        <li>Add the spaghetti to the sauce with the cooking water and mix well</li>
</body>
</html>